#change the port
server.port=8080


#jpa-hibernate -dialect,ddl-auto,show-sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource-driverClass,url,username,password
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caferll
spring.datasource.username=root
spring.datasource.password=Abi1001@